<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Reviews</title>
  <link rel='stylesheet' type='text/css' media='screen' href=''>
  <script src="https://kit.fontawesome.com/44f557ccce.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
<header>
      <nav class="navbar">
        <a class="logo" href="#">Lavazza Caffe<span>.</span></a>
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
         <li><a href="home.html">Home</a></li>
         <li><a href="search engine.html">Product</a></li>         
          <li><a href="index.html">Our team</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="conactus.html">Contact us</a></li>
               <li><a href="card.html">Card</a></li>
               
              <li><a href="team.html">Reviews and Feedback</a></li>  
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
      </nav>
    </header>
<div class="rev-section">
<br>
<br>
<br>
<br>
<br>
<br>

<h2 class="title">mysafirët tanë na duan</h2>
<p class="note">Ne kemi mysafiret me te mir dhe i mirpresim qdo her!</p>

<div class="reviews">

<div class="review">
   <div class="head-review">
      <img src="images/albinkurti.jpg" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">Albin Kurti</div>
      <div class="place-review">Kosov</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half"></i>
      </div>
      <div class="desc-review">Nje kafe ne nje dit te lodhshme stafi ishe i mrekuellueshem....</div>
   </div>
</div>
<div class="review">
   <div class="head-review">
      <img src="images/cr7.jpeg" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">Cristiano Ronaldo</div>
      <div class="place-review">Portugal</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <div class="desc-review">adorei a positividade e o trabalho duro, continue! a equipe foi incrível
      (me pëlqeu pozitiviteti dhe puna e mahnitshme vazhdoni! stafi ishte i mrekullueshëm)</div>
   </div>
</div>
<div class="review">
   <div class="head-review">
      <img src="images/dua.jpg" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">Dua Lipa</div>
      <div class="place-review">London-Albania</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half"></i>
      </div>
      <div class="desc-review">Kafet ishin fantastike dhe stafi ishin shum mendjeleht shpresoj te vizitoj perseri!</div>
   </div>
</div><br>
<br>
<br>


<br>
<br>
<br><link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<div class="wrapper">
      <h3>Kaluat bukur?Jepni mendimin tuaj!</h3>
      <form action="#">
         <div class="rating">
            <input type="number" name="rating" hidden>
            <i class='bx bx-star star' style="--i: 0;"></i>
            <i class='bx bx-star star' style="--i: 1;"></i>
            <i class='bx bx-star star' style="--i: 2;"></i>
            <i class='bx bx-star star' style="--i: 3;"></i>
            <i class='bx bx-star star' style="--i: 4;"></i>
         </div>
         <textarea name="opinion" cols="30" rows="5" placeholder="Your opinion..."></textarea>
         <div class="btn-group">
            <button type="submit" class="btn submit">Submit</button>
            <button class="btn cancel">Cancel</button>
         </div>
      </form>
   </div>
   </div>


   <style>

    .pagination {
      display: flex;
      list-style: none;
      padding: 0;
    }

    .page-item {
      margin-right: 10px;
    }

    .page-link {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    
    @media screen and (max-width: 768px) {
      .pagination {
        flex-wrap: wrap;
      }

      .page-item {
        margin-right: 0;
        margin-bottom: 5px;
      }
    }
  </style>


  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="home.html">Home</a></li>
      <li class="page-item"><a class="page-link" href="search engine.html">Product</a></li>
      <li class="page-item"><a class="page-link" href="index.html">Our Team</a></li>
      <li class="page-item"><a class="page-link" href="about.html">About Us</a></li>
      <li class="page-item"><a class="page-link" href="conactus.html">Contact Us</a></li>
      <li class="page-item"><a class="page-link" href="progresi.html">Progress</a></li>
      <li class="page-item"><a class="page-link" href="card.html">Card</a></li>
      <li class="page-item"><a class="page-link" href="team.html">Reviews and Feedback</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>LavazzaCoffe</h4>
                <ul>
                    <li><a href="#">Rreth-Nesh</a></li>
                    <li><a href="#">Sherbimet tona</a></li>
                    <li><a href="#">Location:Ferizaj</a></li>
                    <li><a href="#">Rruga:Village</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Merr ndihmë</h4>
                <ul>
                    <li><a href="#">Nr:+1234567890</a></li>
                    <li><a href="#">Mail:LavazzaCoffe@gmail.com</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>LLojet e produkteve!</h4>
                <ul>
                    <li><a href="#">Embelsira</a></li>
                    <li><a href="#">Pije te ftofta</a></li>
                    <li><a href="#">Pije te ngrohta</a></li>
                    <li><a href="#">Lengje!</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Kontaktohuni me ne</h4>
                <div class="social-links">
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-telephone"></i></a>
                    <a href="#"><i class="bi bi-envelope-at"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.footer {
    background-color: black;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: white;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: white;
    padding-left: 8px;
}

.footer-col .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #4a2601;
    background-color: #4a2601;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }
}

</style>




  <style>
    * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

:root {
   --yellow: #FFBD13;
   --blue: #4383FF;
   --blue-d-1: #3278FF;
   --light: #F5F5F5;
   --grey: #AAA;
   --white: #FFF;
   --shadow: 8px 8px 30px rgba(0,0,0,.05);
}

body {
   background: var(--light);
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   padding: 1rem;
}






.wrapper {
   background: var(--white);
   padding: 2rem;
   max-width: 576px;
   width: 100%;
   border-radius: .75rem;
   box-shadow: var(--shadow);
   text-align: center;
}
.wrapper h3 {
   font-size: 1.5rem;
   font-weight: 600;
   margin-bottom: 1rem;
}
.rating {
   display: flex;
   justify-content: center;
   align-items: center;
   grid-gap: .5rem;
   font-size: 2rem;
   color: var(--yellow);
   margin-bottom: 2rem;
}
.rating .star {
   cursor: pointer;
}
.rating .star.active {
   opacity: 0;
   animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

@keyframes animate {
   0% {
      opacity: 0;
      transform: scale(1);
   }
   50% {
      opacity: 1;
      transform: scale(1.2);
   }
   100% {
      opacity: 1;
      transform: scale(1);
   }
}


.rating .star:hover {
   transform: scale(1.1);
}
textarea {
   width: 100%;
   background: var(--light);
   padding: 1rem;
   border-radius: .5rem;
   border: none;
   outline: none;
   resize: none;
   margin-bottom: .5rem;
}
.btn-group {
   display: flex;
   grid-gap: .5rem;
   align-items: center;
}
.btn-group .btn {
   padding: .75rem 1rem;
   border-radius: .5rem;
   border: none;
   outline: none;
   cursor: pointer;
   font-size: .875rem;
   font-weight: 500;
}
.btn-group .btn.submit {
   background: var(--blue);
   color: var(--white);
}
.btn-group .btn.submit:hover {
   background: var(--blue-d-1);
}
.btn-group .btn.cancel {
   background: var(--white);
   color: var(--blue);
}
.btn-group .btn.cancel:hover {
   background: var(--light);
}
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}

   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}
header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}
.navbar .logo span {
  color: #C06B3E;
}
.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}
.navbar a:hover {
  color: #C06B3E;
}
.hero-section {
  height: 100vh;
  background-image: url("https://www.codingnepalweb.com/demos/create-responsive-coffee-website-html-css/hero-bg.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.hero-section .content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  color: #fff;
}
.hero-section .content h2 {
  font-size: 3rem;
  max-width: 600px;
  line-height: 70px;
}
.hero-section .content p {
  font-weight: 300;
  max-width: 600px;
  margin-top: 15px;
}
.hero-section .content button {
  background: #fff;
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 38px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.hero-section .content button:hover {
  color: #fff;
  background: #C06B3E;
}
#close-menu-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  display: none;
}
#hamburger-btn {
  color: #fff;
  cursor: pointer;
  display: none;
}
@media (max-width: 768px) {
  header {
    padding: 10px;
  }
  header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }
  .navbar .logo {
    font-size: 1.7rem;
  }
    
  #hamburger-btn, #close-menu-btn {
    display: block;
  }
  .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
  }
  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }
  .navbar a {
    color: #000;
  }
  .hero-section .content {
    text-align: center;
  }
  .hero-section .content :is(h2, p) {
    max-width: 100%;
  }
  .hero-section .content h2 {
    font-size: 2.3rem;
    line-height: 60px;
  }
  
  .hero-section .content button {
    padding: 9px 18px;
  }
}
   *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  height: 100vh;
}

.rev-section{
  margin: auto;
  padding: 0 1rem;
  max-width: 1100px;
  text-align: center;
}

.title{
  font-size: 2.5rem;
  text-transform: uppercase;
  color: rgb(50, 50, 50);
  margin-bottom: .5rem;
  color: white;
}
.note{
  font-size: 1.1rem;
  color: rgb(150, 150, 150);
  font-style: italic;
    color: white;
  font

}

.reviews{
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
}
.review{
  margin: 0 1rem;
  min-width: 300px;
  flex: 1;
}

.head-review{
  margin: 1.75rem auto;
  width: 150px;
  height: 150px;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
}

.body-review{
  background-color: rgb(238, 238, 238);
  padding: 2.5rem;
  box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
  margin-bottom: 70px;
  text-align: center;
  justify-content: center;

}
.name-review{
  font-size: 1.5rem;
  color: rgb(50, 50, 50);
  margin-bottom: .25rem;
}
.place-review{
  color: white;
  font-style: italic;
}
.rating{
  color: rgb(253, 180, 42);
  margin: 1rem 0;
}
.desc-review{
  line-height: 1.5rem;
  letter-spacing: 1px;
  color: rgb(150, 150, 150);
}

@media (max-width: 678px){
  .review{
    margin-top: 1.5rem;
  }
}
</style>

  </style> 

<script>
const allStar = document.querySelectorAll('.rating .star')
const ratingValue = document.querySelector('.rating input')

allStar.forEach((item, idx)=> {
   item.addEventListener('click', function () {
      let click = 0
      ratingValue.value = idx + 1

      allStar.forEach(i=> {
         i.classList.replace('bxs-star', 'bx-star')
         i.classList.remove('active')
      })
      for(let i=0; i<allStar.length; i++) {
         if(i <= idx) {
            allStar[i].classList.replace('bx-star', 'bxs-star')
            allStar[i].classList.add('active')
         } else {
            allStar[i].style.setProperty('--i', click)
            click++
         }
      }
   })
})
</script>